<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/snowback_2">

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="게임 시작"
        android:id="@+id/start_btn"
        android:layout_weight="0.10"
        android:layout_gravity="center_horizontal" />
</LinearLayout>